{
  "name": "school-application-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "pg": "^8.0.2",
    "pgtools": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prime-fox-2020/school-application-mvc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prime-fox-2020/school-application-mvc/issues"
  },
  "homepage": "https://github.com/prime-fox-2020/school-application-mvc#readme"
}
